{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.xfebkkgpoxmikxytlkcy;Password=Baconcho123@;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;SSL Mode=Require;Trust Server Certificate=true;Keepalive=30;Timeout=15;CommandTimeout=30;Pooling=false"
  },
  "JwtSettings": {
    "Issuer": "OEMEV",
    "Audience": "OEMEV",
    "SecretKey": "VI8EHA87DxlhioNdR1l++MPCbVpZtFF1oND2yvLg3125wkLxmkETR4wqemY1bVYG9XAKeCaqgsoN11+mG+Ki+g==",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
} 
